<?php
return [

    /*
      |--------------------------------------------------------------------------
      | SQL logging enable
      |--------------------------------------------------------------------------
      |
      | Enable or disable the SQL logging
      |
     */

    'log' => true,
    'log_request' => true,
];